.container {
  padding: 80px 120px;
}


.carousel-inner {
  /* filter: grayscale(90%); */
  width: 100%;
}
.carousel-caption {
  top: 100px;
}
.img-border {
  border: 10px solid transparent;
  margin-bottom: 25px;
  width: 80%;
  height: 80%;
  opacity: 0.7;
  margin: 0 auto 25px auto;
}

.img-border:hover {
  border-color: #f1f1f1;
}

.row [class|=col] {
  text-align: center;
  
}

.item .carousel-caption {
  /* transition: all 0.3s; */
  opacity: 0;
}
.item.active .carousel-caption{
  animation: fadeIn 1s;
  opacity: 1;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    left: 0;
  }
  to {
    opacity: 1;
    left: 20%;
  }
}

@media screen and (max-width: 767px) {
  .carousel-caption p {
    display: none;
  }
}