<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글로벌아이티</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Carousel ------------------------------------------------>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/carousel01.jpg" alt="우수훈련기관">
        <div class="carousel-caption">
          <h3>
            고용노동부지정 글로벌아이티인재개발원<br>
            5년인증 우수훈련기관!
          </h3>
          <p>
            고용노동부 실시 교육훈련기관 인증 평가에서
            5년인증 우수훈련기관에 선정 되었습니다.
          </p>
        </div>
      </div>
  
      <div class="item">
        <img src="img/carousel02.jpg" alt="K-DigitalTraning">
        <div class="carousel-caption">
          <h3>K-DigitalTraning</h3>
          <p>
            풀스택 프레임워크(자바,스프링)기반<br>
            데이터 융합SW개발자 과정
          </p>
        </div>
      </div>
  
      <div class="item">
        <img src="img/carousel03.jpg" alt="ChatGPT">
        <div class="carousel-caption">
          <h3>ChatGPT를 활용한 AI 웹앱(자바,파이썬)서비스<br>
            개발자 양성 과정</h3>
          <p>
            K-Digital Training은 기업이 현장에서 필요로 하는 인력을 양성합니다
          </p>
        </div>
      </div>

      <div class="item">
        <img src="img/carousel04.jpg" alt="ChatGPT">
        <div class="carousel-caption">
          <h3>추가 캐러샐</h3>
          <p>
            데브옵스/MSA/컨테이너 기반 클라우드 네이티브 엔지니어 전문가 과정
          </p>
        </div>
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- /Carousel -->

  <!-- 글로벌 아이티 소개 --------------------------------------->
  <div class="container text-center">
    <h3>글로벌아이티</h3>
    <p>We love music!</p>
    <p>We have created a fictional band website. Lorem ipsum..</p>
  </div>
  <!-- /글로벌 아이티 소개 -->

  <!-- 온라인상담/카카오상담/수강신청/강사소개 ------------------>
  <div class="row" style="margin: auto;">
    <div class="col-xs-6 col-sm-3">
      <p><strong>온라인상담</strong></p>
      <img class="img-responsive img-border" src="img/pic01.jpg" 
      alt="온라인상담">
    </div>
    <div class="col-xs-6 col-sm-3">
      <p><strong>카카오상담</strong></p>
      <img class="img-responsive img-border" src="img/pic02.jpg" 
      alt="카카오상담">
    </div>
    <div class="col-xs-6 col-sm-3">
      <p><strong>수강신청</strong></p>
      <img class="img-responsive img-border" src="img/pic03.jpg" 
      alt="수강신청">
    </div>
    <div class="col-xs-6 col-sm-3">
      <p><strong>강사소개</strong></p>
      <img class="img-responsive img-border" src="img/pic04.jpg" 
      alt="강사소개">
    </div>
  </div>
  <!-- /온라인상담/카카오상담/수강신청/강사소개 -->


</body>
</html>