# Global_IT

./: 250108 과제.md  250114 과제.md  250121 과제.md  API.md  Readme.md
00.certificate/: 정보처리기사 필기 기출.md
00.workspace/springboot_workspace/guestbook/: build.gradle
00.workspace/springboot_workspace/guestbook/src/main/java/org/zerock/guestbook/: GuestbookApplication.java
00.workspace/springboot_workspace/guestbook/src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
00.workspace/springboot_workspace/guestbook/src/main/java/org/zerock/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
00.workspace/springboot_workspace/guestbook/src/main/java/org/zerock/guestbook/entity/: BaseEntiry.java  Guestbook.java
00.workspace/springboot_workspace/guestbook/src/main/java/org/zerock/guestbook/repository/: GuestbookRepository.java
00.workspace/springboot_workspace/guestbook/src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
00.workspace/springboot_workspace/guestbook/src/main/resources/: application.properties
00.workspace/springboot_workspace/guestbook/src/main/resources/templates/guestbook/: list.html  read.html  register.html
00.workspace/springboot_workspace/guestbook/src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTests.java
00.workspace/springboot_workspace/mreview/: .gitignore  build.gradle
00.workspace/springboot_workspace/mreview/src/main/java/org/zerock/mreview/: MreviewApplication.java
00.workspace/springboot_workspace/mreview/src/main/java/org/zerock/mreview/config/: securityConfig.java
00.workspace/springboot_workspace/mreview/src/main/java/org/zerock/mreview/controller/: ReviewController.java  SampleController.java
00.workspace/springboot_workspace/mreview/src/main/java/org/zerock/mreview/entity/: Article.java  BaseEntity.java  ClubMember.java  Movie.java  User.java
00.workspace/springboot_workspace/mreview/src/main/java/org/zerock/mreview/repository/: ClubMemberRepository.java  MovieImageRepository.java  MovieRepository.java  UserRepository.java
00.workspace/springboot_workspace/mreview/src/main/java/org/zerock/mreview/security/dto/: ClubAuthMemberDTO.java
00.workspace/springboot_workspace/mreview/src/main/java/org/zerock/mreview/security/handler/: ClubLoginSuccessHandler.java
00.workspace/springboot_workspace/mreview/src/main/java/org/zerock/mreview/service/: ReviewService.java
00.workspace/springboot_workspace/mreview/src/main/resources/: application.properties
00.workspace/springboot_workspace/mreview/src/main/resources/templates/: login.html  logout.html
00.workspace/springboot_workspace/mreview/src/main/resources/templates/sample/: admin.html
00.workspace/springboot_workspace/mreview/src/test/java/org/zerock/mreview/repository/: MemberRepositoryTests.java  ReviewRepositoryTests.java
00.workspace/springboot_workspace/mreview02/: Dockerfile  build.gradle  docker-compose.yml
00.workspace/springboot_workspace/mreview02/src/main/java/org/zerock/mreview/: MreviewApplication.java
00.workspace/springboot_workspace/mreview02/src/main/java/org/zerock/mreview/controller/: LoginController.java  MovieController.java
00.workspace/springboot_workspace/mreview02/src/main/java/org/zerock/mreview/entity/: BaseEntity.java  ClubMemberRole.java  MovieImage.java  Review.java
00.workspace/springboot_workspace/mreview02/src/main/java/org/zerock/mreview/repository/: MemberRepository.java  ReviewRepository.java
00.workspace/springboot_workspace/mreview02/src/main/java/org/zerock/mreview/security/handler/: CustomAccessDeniedHandler.java
00.workspace/springboot_workspace/mreview02/src/main/java/org/zerock/mreview/service/: ClubOAuth2UserDetailsService.java  ClubUserDetailService.java  ReviewServiceImpl.java
00.workspace/springboot_workspace/mreview02/src/main/resources/: application.properties
00.workspace/springboot_workspace/mreview02/src/main/resources/templates/sample/: all.html
00.workspace/springboot_workspace/mreview02/src/test/java/org/zerock/mreview/repository/: MovieRepositoryTests.java  UserRepositoryTests.java
00.workspace/springboot_workspace/mreview02/src/test/java/org/zerock/mreview/security/: ClubMemberTests.java
01_HTML+CSS/: 02.HTML 기본 작성.md  05. 반응형 웹.md  10. API.md  11. Javascript 기초.md
02_JavaScript/: 11. Javascript 기초.md  12. 연산자.md  13. 제어문.md  14. 함수&객체.md  15. 문서 객체 모델.md
03_jQuery/: 16. jQuery.md  17. Ajax.md
04.DB/: 18. DataBase.md  19. Oracle.md  21. DBMS 실습.md  (+1 more)
(+722 files in other folders)
