spring.application.name=mreview

# 서버 포트
server.port=8181

#db connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=4321

# table 자동생성 수정
spring.jpa.hibernate.ddl-auto=update

# 변환된 sql 상세히 로그 출력
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
org.hibernate.SQL=debug

# thymeleaf cache 사용안함. 새로고침 잘되도록 유도
spring.thymeleaf.cache=false
spring.resources.static-locations=file:src/main/resources/static/
#spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.prefix=classpath:/templates/

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.zerock.upload.path =C:\\upload

spring.profiles.include=oauth