    /* body */
    h3 {
      margin-bottom: 4rem;
    }
    .bg-1 {
      background-color: #121927;
      color: #ffffff;
    }
    .bg-2 {
      background-color: #f2f2f2;
      color: #000000;
    }
    .bg-3 {
      background: linear-gradient(to top, #f2f2f2, #121927 80%);
      color: #ffffff;
    }
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    /* navigat */
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      border-radius: 0;
    }

    /* intro */
    #intro {
      margin-top: 50px;
    }

    /* about */
  
    #about img {
      margin: 2rem;
    }
    .container-fluid a {
      margin: 2rem auto;
    }

    /* portfolio */
    .img_where {
      border-radius: 12px;
    }
    .row>div {
      margin: 2rem 0;
    }
    .btn_box {
      text-align: end;
    }
    .btn_box a {
      margin: 1rem 0.5rem;
      background: #1f1d27;
      color: #fff;
      border: none;
    }
    .pjt_title {
      font-size: 18px;
      display: flex;
      justify-content: space-between;
    }
    .label {
      vertical-align: middle;
      line-height: 24px;
      padding: 1px 7px;
      background: #ffffff21;
      border: 1px solid #5f5e5e;
      border-radius: 20px;
    }

    /* contact */
    #contact {
      text-align: center;
      padding-bottom: 100px;
    }
    #contact a {
      text-decoration: none;
      color: white;
      background: #000;
      padding: 1rem;
      border: 1px solid #000;
    }
    #contact a:hover {
      background: #fff;
      color: #000;
    }