<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글로벌아이티</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/globlaIT.PNG" type="image/x-icon" sizes="160x160">

  <!-- Smooth scrolling -->
  <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();
        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){
    
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
          });
        } // End if
      });
    })
  </script>
</head>
<body id="myPage" >

  <!-- Navbar ------------------------------------------------->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">글로벌IT</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about" data-toggle="collapse" data-target=".navbar-collapse.in">ABOT</a></li>
          <li><a href="#contact" data-toggle="collapse" data-target=".navbar-collapse.in">CONATACT</a></li>
          <li><a href="#ourmap" data-toggle="collapse" data-target=".navbar-collapse.in">MAP</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- /Navbar -->

  <!-- Carousel ------------------------------------------------>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/carousel01.jpg" alt="우수훈련기관">
        <div class="carousel-caption">
          <h3>
            고용노동부지정 글로벌아이티인재개발원<br>
            5년인증 우수훈련기관!
          </h3>
          <p>
            고용노동부 실시 교육훈련기관 인증 평가에서
            5년인증 우수훈련기관에 선정 되었습니다.
          </p>
        </div>
      </div>
  
      <div class="item">
        <img src="img/carousel02.jpg" alt="K-DigitalTraning">
        <div class="carousel-caption">
          <h3>K-DigitalTraning</h3>
          <p>
            풀스택 프레임워크(자바,스프링)기반<br>
            데이터 융합SW개발자 과정
          </p>
        </div>
      </div>
  
      <div class="item">
        <img src="img/carousel03.jpg" alt="ChatGPT">
        <div class="carousel-caption">
          <h3>ChatGPT를 활용한 AI 웹앱(자바,파이썬)서비스<br>
            개발자 양성 과정</h3>
          <p>
            K-Digital Training은 기업이 현장에서 필요로 하는 인력을 양성합니다
          </p>
        </div>
      </div>

      <div class="item">
        <img src="img/carousel04.jpg" alt="ChatGPT">
        <div class="carousel-caption">
          <h3>추가 캐러샐</h3>
          <p>
            데브옵스/MSA/컨테이너 기반 클라우드 네이티브 엔지니어 전문가 과정
          </p>
        </div>
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- /Carousel -->

  <!-- 글로벌 아이티 소개 --------------------------------------->
  <div id="about" class="container text-center">
    <h3>글로벌아이티</h3>
    <p style="font-size: 35px">글로벌 IT 인재개발원은 4차 산업혁명의 중심에 있습니다.</p>
    <p style="font-size: 20px;">정보통신기술(ICT)의 융합으로 이뤄지며 인공지능, 로봇기술, 생명과학이 주도하는 차세대 산업혁명의 중심에서
      대한민국을 넘어 세계 무대로 진출할 글로벌 인재 양성을 목표를 삼아 나아가고 있습니다</p>
  </div>
  <!-- /글로벌 아이티 소개 -->

  <!-- 온라인상담/카카오상담/수강신청/강사소개 ------------------>
   <div class="container-fluid">
     <div class="row" style="margin: auto;">
       <div class="col-xs-6 col-sm-3">
         <p><strong>온라인상담</strong></p>
         <img class="img-responsive img-border" src="img/pic01.jpg" 
         alt="온라인상담">
         <div>
          <span class="glyphicon glyphicon-menu-right"></span> 
         </div>
       </div>
       <div class="col-xs-6 col-sm-3">
         <p><strong>카카오상담</strong></p>
         <img class="img-responsive img-border" src="img/pic02.jpg" 
         alt="카카오상담">
         <div>
          <span class="glyphicon glyphicon-menu-right"></span> 
         </div>
        </div>
        <div class="col-xs-6 col-sm-3">
          <p><strong>수강신청</strong></p>
          <img class="img-responsive img-border" src="img/pic03.jpg" 
          alt="수강신청">
          <div>
           <span class="glyphicon glyphicon-menu-right"></span> 
          </div>
        </div>
        <div class="col-xs-6 col-sm-3">
          <p><strong>강사소개</strong></p>
          <img class="img-responsive img-border" src="img/pic04.jpg" 
          alt="강사소개">
          <div>
           <span class="glyphicon glyphicon-menu-right"></span> 
          </div>
       </div>
     </div>
   </div>
  <!-- /온라인상담/카카오상담/수강신청/강사소개 -->

  <!-- contact ------------------------------------------------>
   <div id="contact" class="container-fluid" style="background: rgb(235, 235, 235);">
     <div class="container">
       <h3 class="text-center">Contact</h3>
       <div class="row">
         <div class="col-md-4">
           <p><span class="glyphicon glyphicon-map-marker"></span>서울시 관악구 남부순환로 1820,에그엘로우6F,7F,14F</p>
           <p><span class="glyphicon glyphicon-phone"></span>전화: 02-6020-0055</p>
           <p><span class="glyphicon glyphicon-envelope"></span>이메일: mail@mail.com</p>
          </div>
          <div class="col-md-8">
            <div class="row">
             <p class="text-center"><b>궁금한 점이 있으시면 연락주세요!</b></p>
             <div class="col-sm-6 form-group">
               <input type="text" id="name" name="name" class="form-control" placeholder="이름을 입력하세요." type="text" required>
             </div>
             <div class="col-sm-6">
               <input type="text" id="email" name="email" class="form-control" placeholder="이메일을 입력하세요" type="text" required>
             </div>
           </div>
           <textarea class="form-control form-group" id="comments" name="comments" placeholder="내용을 입력하세요." rows="5"></textarea>
           <div class="row">
             <div class="col-md-12 form-group">
               <button class="btn btn-primary pull-right">보내기</button>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>

  <!-- 오시는길 --------------------------------------------------->
   <div id="ourmap" class="container-fluid text-center">
    <h3>오시는 길</h3>
    <div id="map" style="width:100%;height:350px;"></div>

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d48cdd7bb04254b260e7904fbedbf2cd"></script>
    <script>
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
        mapOption = { 
            center: new kakao.maps.LatLng(37.4809094, 126.9520957), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

    // 마커가 표시될 위치입니다 
    var markerPosition  = new kakao.maps.LatLng(37.4809094, 126.9520957); 

    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        position: markerPosition
    });

    // 마커가 지도 위에 표시되도록 설정합니다
    marker.setMap(map);

    // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
    // marker.setMap(null);    
    </script>
   </div>

  <!-- Footer -------------------------------------------------->
  <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>
      &copy; 2021 글로벌아이티. All Rights Reserved by 글로벌IT
    </p>
  </footer>
</body>
</html>