<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      height: 100%;
    }
    body {
      background-image: url('https://images.pexels.com/photos/691710/pexels-photo-691710.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-size: cover;
      /* background-repeat: no-repeat;
      background-position: bottom right;
      background-size: 300px 200px; */

      /* background - shorthand */
      /* background: url('이미지주소') no-repeat bottom right/300px 200px; */

      /* 배경 이미지를 여러개 사용 가능 */
      /* background-image: url('이미지주소1') no-reapeat, url('이미지주소2') repeat; */
    }
    #content1 {
      width: 300px;
      height: 400px;
      background: url("images/spectacle.jpg") no-repeat center center/cover;
      
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    #content1 p {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      color: #fff;
      text-shadow: 2px 2px 2px #23044d79;
    }
  </style>
</head>
<body>
  <div id="content1">
    <p>CONTENT</p>
  </div>
</body>
</html>