<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .bg {
      width: 100vw;
      height: 100vh;
      
      display: flex;
      justify-content: center;
      align-items: center;

      z-index: -1;
      background: linear-gradient(to bottom right, #ffc3c3, #caeeb7);
    }
    .btn {
      width: 200px;
      height: 80px;
      border: 1px solid #bea7a7;
      border-radius: 60px;
      font-size: 20px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      background-color: #ffffff36;
    }
    .content {
      position: relative;
      color: #b49393;
      transition: color 0.3s;
      z-index: 1;
    }
    .btn:hover .content {
      color: #856e6e;
    }
    .btn::before {
      content: "";
      height: 100%;
      width: calc(100% + 4rem);

      position: absolute;
      top: 0;
      left: -300px;
      transition: left 0.3s;
      background-color: #ffffff71;
      transform: skew(30deg);
    }
    .btn:hover::before {
      left: -40px;
    }
  </style>
</head>
<body>
  <div class="bg">
    <button class="btn">
      <p class="content">둘러보기</p>
    </button>
  </div>
</body>
</html>