spring.application.name=mreview

# 서버 포트
server.port=8888

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.resources.static-locations=file:src/main/resources/static/
# spring.thymeleaf.prefix=file:src/main/resources/templates/
# spring.thymeleaf.prefix=classpath:/templates/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=img
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


org.zerock.upload.path =img

spring.profiles.include=oauth

mybatis.mapper-locations=classpath:mapper/**/**.xml