<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="shortcut icon" href="img/profile.webp" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- navigat -->
  <nav class="navbar navbar-default">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <span class="glyphicon glyphicon-home"></span>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section id="intro" class="container-fluid bg-1 text-center">
    <h1>HAEIN</h1>
    <img class="img-circle" src="img/profile.webp" alt="profile" width="200px" height="200px">
    <h2>Introduce</h2>
    <p>Hello World Together!</p>
  </section>

  <!-- about -->
  <section id="about" class="container-fluid bg-2 text-center">
    <h3>What am I?</h3>
    <div class="container">
      <p>
        4년제 미술대학 전공 후
        SSAFY에서 풀스택, NewdDeal에서 Front-end 교육 이수 <br>
        약 10개의 프로젝트를 진행했습니다. <mark>주 종목은 웹 Front-end</mark>입니다.
      </p>
    </div>
    <a href="https://github.com/seasign10" class="btn btn-default btn-lg" target="_blank">
      <span class="glyphicon glyphicon-bookmark" style="vertical-align: middle;"></span>
      My github
    </a>
  </section>

  <!-- portfolio -->
  <section id="portfolio" class="container-fluid bg-3 text-center">
    <h3>Portfolio</h3>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-3">
        <p class="pjt_title">Toy PJT <span class="label label-default">2025.02</span></p>
        <img class="img_where img-responsive" src="https://images.unsplash.com/photo-1465101162946-4377e57745c3?q=80&w=1178&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
        alt="Toy project">
        <div class="btn_box">
          <a href="#" class="btn btn-default btn-lg">
            More
          </a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3">
        <p class="pjt_title">Mini PJT-1 <span class="label label-default">2025.02</span></p>
        <img class="img_where img-responsive" src="https://images.unsplash.com/photo-1465101162946-4377e57745c3?q=80&w=1178&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
        alt="Mini project 1">
        <div class="btn_box">
          <a href="#" class="btn btn-default btn-lg">
            More
          </a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3">
        <p class="pjt_title">Mini PJT-2 
          <span class="label label-default">2025.02</span>
        </p>
        <img class="img_where img-responsive" src="https://images.unsplash.com/photo-1465101162946-4377e57745c3?q=80&w=1178&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
        alt="Mini project 2">
        <div class="btn_box">
          <a href="#" class="btn btn-default btn-lg">
            More
          </a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3">
        <p class="pjt_title">Final PJT <span class="label label-default">2025.02</span></p>
        <img class="img_where img-responsive" src="https://images.unsplash.com/photo-1465101162946-4377e57745c3?q=80&w=1178&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
        alt="Final project">
        <div class="btn_box">
          <a href="#" class="btn btn-default btn-lg">
            More
          </a>
        </div>
      </div>
    </div>
  </section>

    <!-- contact -->
    <div id="contact" class="container-fluid">
      <div class="container">
        <h3>Contact</h3>
        <a href="mailto:seasign10@gmail.com">
          <span class="glyphicon glyphicon-envelope"></span>
          seasign10@gmail.com
        </a>
      </div>
    </div>
</body>
</html>