<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>쿠팡이츠-와우회원 무료배달</title>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/e7c9242ec2.js" crossorigin="anonymous"></script>

  <!-- slick slider -->
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.7.1/slick/slick.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.7.1/slick/slick.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.7.1/slick/slick-theme.css" />
</head>
<body>
  <!-- navibar ------------------------------------------------------------->
  <!-- <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#mypage">
          <img src="img/logo02.png" alt="쿠팡이츠" width="240px">
        </a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <i class="fa-solid fa-bars"></i>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in">배달파트너 신청</a></li>
          <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in">사장님 입점 문의</a></li>
          <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in">브랜드 스토리</a></li>          
          <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in">앱다운로드</a></li>
        </ul>
      </div>
    </div>
  </nav> -->

  <nav class="navbar navbar-expand-lg bg-light navbar-light">
    <a class="navbar-brand" href="#">
      <img src="img/logo02.png" alt="logo" style="width:240px;">
    </a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">배달파트너 신청</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">사장님 입점 문의</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">브랜드스토리</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn text-light" href="#">앱다운로드</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /navigation -->

  <!-- Main Title ------------------------------------------------------------->
  <div id="main">
    <div class="container">
      <h1 class="main-title">
        쿠팡와우 회원은
        <div>매 주문 무료배달</div>
        <div>이제 배달비 걱정 없이 주문하세요!</div>
        <a href="#" class="btn btn-dark">앱 다운로드</a>
      </h1>
    </div>
  </div>
  <!-- /Main Title-->

  <!-- 배달파트너 신청하기 ---------------------------------------------------->
   <div id="partner" class="container text-center">
    <div class="row">
      <div class="col-lg-4">
        <img src="/img/partner01.jpg" alt="배달파트너신청">
        <h4>배달 파트너 신청하기</h4>
        <div>반가워요<br>
          즐겁고 안전한 배달 함께 해요
        </div>
      </div>
      <div class="col-lg-4">
        <img src="/img/partner02.jpg" alt="사장님입점문의">
        <h4>사장님 입점 문의하기</h4>
        <div>
          1600-9827<br>
          쿠팡이츠로 매출을 올려보세요
        </div>
      </div>
      <div class="col-lg-4">
        <img src="/img/partner03.jpg" alt="브랜드스토리">
        <h4>브랜드 스토리 보러가기</h4>
        <div>
          쿠팡이츠의 이야기<br>
          조금 더 자세히 알아볼까요
        </div> 
      </div>
    </div>
   </div>
  <!-- /배달파트너 신청하기 -->
  
  <!-- 무료배달 ------------------------------------------------------------->
  <div id="delivery" class="container-fluid">
  <div class="container">
    <h1>
      빠르고 정확한 쿠팡이츠<br>
      <span>무료배달</span>로 만나보세요!
    </h1>
    <div class="flex-box">
      <div class="context col-lg-6">
        <h3>
          <span>쿠팡 와우회원</span><br>
          매 주문 무료배달
          <div>
            몇 번이든, 주문할 때마다<br>
            무료로 배달해드려요
          </div>
        </h3>
      </div>
      <img src="img/delivery01.jpg" alt="쿠팡 와우회원" class="col-lg-6">
    </div>
    <div class="flex-box">
      <div class="context col-lg-6">
        <h3>
          <span>금액 제한 없이</span><br>
          1인분도 OK
          <div>
            매장 설정 최소주문금액만<br>
            맞추면 돼요
          </div>
        </h3>
      </div>
      <img src="img/delivery02.jpg" alt="금액 제한 없이" class="col-lg-6">
    </div>
    <div class="flex-box">
      <div class="context col-lg-6">
        <h3>
          <span>할인 쿠폰 + 즉시할인</span><br>
          중복할인
          <div>
            무료배달은 기본<br>
            할인까지 높치지 마세요
          </div>
        </h3>
      </div>
      <img src="img/delivery03.jpg" alt="할인쿠폰 + 즉시할인" class="col-lg-6">
    </div>
  </div>
  </div>
   <!-- /무료배달-->

  <!-- 브랜드 스토리 ---------------------------------------------------------->
  <div id="brandstory" class="container-fluid">
    <div class="container">
      <p>
        Better Eats <br>
        Better Life
      </p>
      <a href="#">
        브랜드 스토리 보러가기
        <span class="glyphicon glyphicon-chevron-right">></span>
      </a>
    </div>
  </div>
  <!-- /브랜드 스토리 -->

  <!-- 새로운시도 ------------------------------------------------------------->
  <div id="new_try" class="container-fluid">
    <div class="container">
      <h1>
        더 좋은 경험을 위한<br>
        <span>쿠팡이츠</span>의 새로운 시도
      </h1>
      <div class="flex-box">
        <div class="context col-lg-6">
          <h3>
            <span>포장 서비스</span><br>
            간편한 포장 & 픽업
            <div>
              가까운 거리는 기다림 없이<br>
              포장 & 픽업할 수 있어요
            </div>
          </h3>
        </div>
        <video src="img/video01.m4v" alt="간편한 포장 픽업" class="col-lg-6" autoplay loop muted></video>
      </div>
      <div class="flex-box">
        <div class="context col-lg-6">
          <h3>
            <span>쿠팡이츠가 최초</span><br>
            실시간 배달 경로 확인
            <div>
              주문 수락부터 배달까지<br>
              배달 파트너의 위치를 실시간으로 보여드려요
            </div>
          </h3>
        </div>
        <video src="img/video02.m4v" alt="실시간 배달경로" class="col-lg-6" autoplay loop muted></video>
      </div>
      <div class="flex-box">
        <div class="context col-lg-6">
          <h3>
            <span>쿠페이 적립까지</span><br>
            쉽고 편한 원터치 결제
            <div>
              매번 복잡한 인증 절차 없이 한 번에<br>
              안전하고 편리한 원터치 결제를 경험해보세요
            </div>
          </h3>
        </div>
        <video src="img/video03.m4v" alt="원터치 결제" class="col-lg-6" autoplay loop muted></video>
      </div>
    </div>
  </div>
  <!-- /새로운시도-->

  <!-- store --------------------------------------------------------------->
  <!-- slick slider -->
  <!-- <div id="slider" class="container store">
    <h2 class="container">
      <span>쿠팡이츠</span>와 함께하는 스토어
    </h2>
    <div class="slider">        
      <div><img src="img/group01.png" alt="도미노피자"></div>
      <div><img src="img/group02.png" alt="롯데리아"></div>
      <div><img src="img/group03.png" alt="홍콩반점"></div>
      <div><img src="img/group04.png" alt="크리스피도넛"></div>
      <div><img src="img/group05.png" alt="비비큐"></div>
      <div><img src="img/group06.png" alt="맥도날드"></div>
      <div><img src="img/group07.png" alt="베스킨라빈스31"></div>
      <div><img src="img/group08.png" alt="파리바게트"></div>
      <div><img src="img/group09.png" alt="보쌈족발"></div>
      <div><img src="img/group10.png" alt="할리스커피"></div>
      <div><img src="img/group11.png" alt="투썸플레이스"></div>
      <div><img src="img/group12.png" alt="피자에땅"></div>
      <div><img src="img/group13.png" alt="쉑쉑버거"></div>
      <div><img src="img/group14.png" alt="파파존스"></div>
      <div><img src="img/group15.png" alt="스쿨푸드"></div>
      <div><img src="img/group16.png" alt="호식이두마리치킨"></div>
      <div><img src="img/group17.png" alt="본죽"></div>
      <div><img src="img/group18.png" alt="원할머니보쌈"></div>
      <div><img src="img/group01.png" alt="도미노피자"></div>
      <div><img src="img/group02.png" alt="롯데리아"></div>
      <div><img src="img/group03.png" alt="홍콩반점"></div>
      <div><img src="img/group04.png" alt="크리스피도넛"></div>
      <div><img src="img/group05.png" alt="비비큐"></div>
      <div><img src="img/group06.png" alt="맥도날드"></div>
      <div><img src="img/group07.png" alt="베스킨라빈스31"></div>
      <div><img src="img/group08.png" alt="파리바게트"></div>
      <div><img src="img/group09.png" alt="보쌈족발"></div>
      <div><img src="img/group10.png" alt="할리스커피"></div>
      <div><img src="img/group11.png" alt="투썸플레이스"></div>
      <div><img src="img/group12.png" alt="피자에땅"></div>
      <div><img src="img/group13.png" alt="쉑쉑버거"></div>
      <div><img src="img/group14.png" alt="파파존스"></div>
      <div><img src="img/group15.png" alt="스쿨푸드"></div>
      <div><img src="img/group16.png" alt="호식이두마리치킨"></div>
      <div><img src="img/group17.png" alt="본죽"></div>
      <div><img src="img/group18.png" alt="원할머니보쌈"></div>      
    </div>
  </div> -->
  <!-- CSS -->
  <div id="store">
    <h2 class="container">
      <span>쿠팡이츠</span>와 함께하는 스토어
    </h2>
    <ul class="d-flex">
      <li><img src="img/group01.png" alt="도미노피자"></li>
      <li><img src="img/group02.png" alt="롯데리아"></li>
      <li><img src="img/group03.png" alt="홍콩반점"></li>
      <li><img src="img/group04.png" alt="크리스피도넛"></li>
      <li><img src="img/group05.png" alt="비비큐"></li>
      <li><img src="img/group06.png" alt="맥도날드"></li>
      <li><img src="img/group07.png" alt="베스킨라빈스31"></li>
      <li><img src="img/group08.png" alt="파리바게트"></li>
      <li><img src="img/group09.png" alt="보쌈족발"></li>
      <li><img src="img/group10.png" alt="할리스커피"></li>
      <li><img src="img/group11.png" alt="투썸플레이스"></li>
      <li><img src="img/group12.png" alt="피자에땅"></li>
      <li><img src="img/group13.png" alt="쉑쉑버거"></li>
      <li><img src="img/group14.png" alt="파파존스"></li>
      <li><img src="img/group15.png" alt="스쿨푸드"></li>
      <li><img src="img/group16.png" alt="호식이두마리치킨"></li>
      <li><img src="img/group17.png" alt="본죽"></li>
      <li><img src="img/group18.png" alt="원할머니보쌈"></li>
      <li><img src="img/group01.png" alt="도미노피자"></li>
      <li><img src="img/group02.png" alt="롯데리아"></li>
      <li><img src="img/group03.png" alt="홍콩반점"></li>
      <li><img src="img/group04.png" alt="크리스피도넛"></li>
      <li><img src="img/group05.png" alt="비비큐"></li>
      <li><img src="img/group06.png" alt="맥도날드"></li>
      <li><img src="img/group07.png" alt="베스킨라빈스31"></li>
      <li><img src="img/group08.png" alt="파리바게트"></li>
      <li><img src="img/group09.png" alt="보쌈족발"></li>
      <li><img src="img/group10.png" alt="할리스커피"></li>
      <li><img src="img/group11.png" alt="투썸플레이스"></li>
      <li><img src="img/group12.png" alt="피자에땅"></li>
      <li><img src="img/group13.png" alt="쉑쉑버거"></li>
      <li><img src="img/group14.png" alt="파파존스"></li>
      <li><img src="img/group15.png" alt="스쿨푸드"></li>
      <li><img src="img/group16.png" alt="호식이두마리치킨"></li>
      <li><img src="img/group17.png" alt="본죽"></li>
      <li><img src="img/group18.png" alt="원할머니보쌈"></li>
    </ul>
  </div>
  <!-- /store -->

  <!-- footer ------------------------------------------------------------->
   <footer class="container-fluid">
    <div class="container">
      <div class="footer-top">
        <ul class="row">
          <li class="col-xs-12 col-sm-6 col-lg-3"><a href="#">사업/제휴 문의하기</a></li>
          <li class="col-xs-12 col-sm-6 col-lg-3"><a href="#">광고/마케팅 문의하기</a></li>
          <li class="col-xs-12 col-sm-6 col-lg-3"><a href="#">쿠폰대량신청하기</a></li>
          <li class="col-xs-12 col-sm-6 col-lg-3"><a href="#">Seak Up채널/Ethics 웹사이트</a></li>
        </ul>
        <div class="top-logo text-center">
          <img src="img/footer.png" alt="쿠팡 로고">
        </div>
      </div>
      <div class="footer-bot">
        <div class="row">
          <div class="col-sm-12">
            <a href="https://www.instagram.com/coupangeats/" target="_blank">
              <i class="fa fa-instagram instagram-icon"></i>
            </a>
          </div>
        </div>
        <div><strong>쿠팡(주) | 대표이사 박재준</strong></div>
        <div>사업자등록번호: 120-88-00767  |  통신판매업신고 : 2017-서울 송파-0680 서울시 송파구 송파대로570  |  쿠팡이츠 고객센터 1670-9827</div>
        <div class="bot-logo">
          <img src="img/footer.png" alt="쿠팡 로고">
        </div>
      </div>
    </div>
   </footer>

  <script>
    $(document).ready(function(){
      $(".slider").slick( {
            autoplay: true,
            autoplaySpeed: 1000,
            slidesToShow: 7,
            slidesToScroll: 1,
            pauseOnFocus: false, 
            pauseOnHover: false,
            responsive: [
              {
                breakpoint: 768,
                settings: {
                  slidesToShow: 3,
                }
              },
              {
                breakpoint: 576,
                settings: {
                  slidesToShow: 2,                  
                }
              }
            ]
  
          } );
    });
  </script>
</body>
</html>