/* font */
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mochiy+Pop+One&family=Monoton&family=ZCOOL+KuaiLe&display=swap');
/* reset */
* { box-sizing: border-box; margin: 0;padding: 0;font-family: "Kanit", "Do Hyeon", "Mochiy Pop One", "ZCOOL KuaiLe", sans-serif;}
h1, h2, h3, h4, h5, h6 { font-size: 16px; font-weight: 300; }
a { text-decoration: none; color: inherit; }
ul, ol { list-style: none; }
html, body { height: 100%; position: relative; overflow-X: hidden;}
body {
  /* Chrome48에서 생기는 오류 임시방편 */
  /* transform: translate3d(0, 0, 0) */
}

/* 스크롤 */
body::-webkit-scrollbar { 
  width: 4px;
  background-color: #971717;
}
body::-webkit-scrollbar-thumb {
  background-color: #234b38;
  border-radius: 10px;
}

/* 백그라운드 */
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background #sb_video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

/* 검은 여백없이 출력하기 위함 */
@media (min-aspect-ratio: 16/9) {
.video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
.video-foreground { width: 300%; left: -100%; }
}

/* logo----------------------------------------------------------- */
.logo {
  height: 400px;
  width: 400px;
  
  display: inline-block;
  position: fixed;
  z-index: 10;
  left: -180px;
  top: -170px;

  transform: skewX(16deg);
  border-radius: 50%;
  background-color: #971717;
}
.logo img {
  position: absolute;
  top: 188px;
  left: 182px;
  z-index: 1;
  transform: skewX(-16deg);
  transition: width ease-in 0.2s;
}
nav:hover img {
  width: 100px;
}

/* logo 장식 */
.bubble {
  background-color: #971717;
  border-radius: 50%;
}
.bub1 {
  width: 110px;
  height: 110px;
  position: absolute;
  left: 346px;
  top: 120px;
  transform: skewX(-22deg) rotate(60deg);
}
.bub2 {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 80px;
  top: 340px;
  transform: skewX(-22deg) rotate(45deg);
}

/* navigation---------------------------------------------------- */
.title {
  font-size: 28px;
  font-weight: 800;
  white-space: nowrap;
  color: white;
}
/* 글자가 옆으로 나타나기 위함 */
.title_box {
  width: 0px;
  overflow: hidden;
  position: relative;
  top: 220px;
  left: 290px;
  z-index: 2;
  transform: skewX(-16deg);
  transition: width ease-out 0.1s;
}
nav:hover .title_box {
  width: 400px;
  transition: width ease-out 1.5s;
}

/* 로고에 커서를 가져다 대면 나타나는 nav */
aside.nav {
  opacity: 0;
  width: 0;
  height: 0;
  background: linear-gradient(-45deg, #581e18, #971717, #971717);
  border-radius: 50%;
  transition: width ease-out 0.1s, height cubic-bezier(.08,.25,1,1) 0.1s, opacity cubic-bezier(.07,.59,1,.92) 0.1s, border-radius cubic-bezier(.17,.92,.79,.3) 1s, box-shadow 0.5s;
}

nav:hover aside.nav {
  width: 440px;
  height: 600px;
  color: white;
  opacity: 1;
  border-radius: 0;
  transform: skewX(-16deg);
  box-shadow: 0 0 20px 10px #0000009c;
  /* 나타날때 없어질때 속도 조절을 위한 transition */
  transition: width ease-out 0.6s, height cubic-bezier(.08,.25,1,1) 0.4s, opacity cubic-bezier(.07,.59,1,.92) 0.4s, border-radius cubic-bezier(.17,.92,.79,.3) 2s, transform cubic-bezier(.17,.92,.79,.3) 0.6s;
}

/* 로고 back 애니메이션 */
.logo:nth-of-type(2){
  z-index: -1;
  animation: focus 2s infinite;
  background-color: #b9321b;
}
@keyframes focus {
	0% { left:-180px; transform:scale(1); opacity:1;}
	100% { left:-160px; transform:scale(1.3); opacity:0;}
}

/* 메인 메뉴------------------------------------------------------------ */
nav aside.nav ul {
  position: absolute;
  top: 300px;
  left: 288px;
  color: rgba(255, 255, 255, 0);
  transition: color ease-out 2s;
}
nav:hover aside.nav ul {
  color: rgba(255, 255, 255, 1);
}
nav:hover aside.nav li {
  padding: 10px 30px;
  cursor: pointer;
  text-align: end;
  /* li에 속한 sub을 위치에 맞춰 출력하기 위함 */
  position: relative;
}
nav aside.nav li:hover {
  background-color: #234b38;
}
nav aside.nav .main a {
  font-size: 24px;
}

/* 서브 메뉴 */
nav aside.nav .sub {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
}
nav aside.nav .sub li {
  text-align: start;
  border-bottom: 1px solid #ffffff28;
}
nav aside.nav li:hover .sub {
  background-color: #000000b6;
}
/* display가 아닌 opacity로 조절하게 되면 
보이지 않아도 태그가 hover되어 작동이 원활하지 않음 */
nav aside.nav li:first-child:hover>.sub {display: block;}
nav aside.nav li:nth-child(2):hover>.sub {display: block;}
nav aside.nav li:nth-child(3):hover>.sub {display: block;}
nav aside.nav li:nth-child(4):hover>.sub {display: block;}

/* 상단 메뉴------------------------------------------------------- */
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 60px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 24px;
}
/* 백그라운드 그라데이션 : 상단이 잘 보이기 위함 */
header::before {
  content: "";
  width: 100%;
  height: 100px;
  background: linear-gradient(to bottom, rgba(0,0,0,1) 10%, rgba(0,0,0,0));
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
}
.sub_nav {
  display: flex;
  justify-content: end;
  font-weight: 200;
}
.sub_nav li {
  padding: 20px 20px;
  cursor: pointer;
  text-align: center;
}
.sub_nav li:hover {
  color: white;
}
.sub_nav li i {
  margin-right: 8px;
}

/* 언어 선택 드롭다운 */
.sub_nav li:first-child .lan_sub {
  height: 0;
  overflow: hidden;
  cursor: pointer;
  transition: height ease-out 0.5s;
}
.sub_nav li:hover .lan_sub {
  height: auto;
  cursor: pointer;
}
.sub_nav .lan_sub li:nth-of-type(1){
  margin-top: 16px;
}
.sub_nav .lan_sub li {
  padding: 10px 20px;
  background-color: black;
  transition: all 0.2s;
}
.sub_nav .lan_sub li:hover {
  background-color: white;
  color: black;
}

/* container - 본문------------------------------------------------------ */
#container {
  animation: appear 3s;
}
@keyframes appear {
  0% { opacity: 0; }
  80% { opacity: 0; }
  100% { opacity: 1; }
}
/* main_content */
.main_box {
  position: absolute;
  top: 240px;
  right: 100px;
  width: 60%;
  z-index: 0;
  color: white;
  padding: 20px;
}
.main_box .content {
  text-align: end;
}
.main_box h3 {
  font-style: italic;
}
.main_box h3 span {
  display: inline-block;
  font-weight: 700;
  font-size: clamp(52px, 10vw, 100px);
  /* font-family: "Monoton", serif; */
  text-shadow: 2px 2px 4px black;
}
.main_box h3>div{
  /* 줄 간격 조절 */
  height: clamp(50px, 10vw, 100px);
  white-space: nowrap;
}
.main_box h3 span:first-child{
  margin: 0 2rem 0 0;
}
.content a{
  position: relative;
  top: 8px;
  right: -10px;
  font-size: 18px;
  font-weight: 400;
  padding: 8px 28px;
  border-radius: 12px;
  background-color: #971717;
  display: inline-block;
  overflow: hidden;
}
.content a::before{
  position: absolute;
  z-index: 1;
  content: "MORE";
}
.content a::after{
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  transition: width 0.5s, height 0.5s;
  background-color: #234b38;
  border-radius: 40%;
}
.content a:hover::after{
  width: 130%;
  height: 130%;
}

/* sub_content */
.sub_box {
  position: relative;
}
.sub_box .coffee_box {
  margin-top: clamp(600px, 72vw, 700px);
  position: relative;
  z-index: 1;
  width: 100%;
  height: 120px;
  background-color: #234b38;
}
.coffee_info {
  text-align: end;
  color: #F9F7F3;
  line-height: 120px;
  font-size: clamp(24px, 5vw, 32px);
  font-weight: 600;
  font-style: italic;
  padding-right: 20px;
}
.coffee_img {
  position: absolute;
  top: -160px;
  width: clamp(200px, 37vw, 500px);
  z-index: 2;
}

/* list menu */
.list_menu ul {
  display: flex;
  justify-content: space-between;
  height: 760px;
  width: 100vw;
  transition: all 1s;
}

.list_menu ul li {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  background: linear-gradient(to bottom, #acaca0a6 10%, #f6f5f100);
  transition: all 1s;
}
.list_menu li a>span {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  font-size: 40px;
  font-weight: 600;
  color: white;
  text-shadow: 4px 4px 10px black;
  transition: all 0.5s;
}
.list_menu li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
  width: 100%;
  height: 160px;
  background: linear-gradient(to bottom, #00000000, #00000067, #00000000);
  opacity: 0;
  transition: alll 0.5s;
  cursor: pointer;
}
.list_menu ul li img {
  height: 600px;
  transition: filter 1s;
  filter: blur(5px);
    -webkit-filter: blur(5px);
}
/* img hover */
.list_menu ul li:first-child:hover::before {opacity: 1;}
.list_menu ul li:first-child:hover a>span {font-size: 60px; text-shadow: 4px 4px #971717;}
.list_menu ul li:first-child:hover img {filter: blur(0px);}
.list_menu ul li:first-child:hover {width: 80%;background: linear-gradient(to bottom, #acaca0 10%, #F6F5F1);}

.list_menu ul li:nth-child(2):hover::before {opacity: 1;}
.list_menu ul li:nth-child(2):hover a>span {font-size: 60px; text-shadow: 4px 4px #234b38;}
.list_menu ul li:nth-child(2):hover img {filter: blur(0px);}
.list_menu ul li:nth-child(2):hover{width: 80%;background: linear-gradient(to bottom, #acaca0 10%, #F6F5F1);}

.list_menu ul li:nth-child(3):hover::before {opacity: 1;}
.list_menu ul li:nth-child(3):hover a>span {font-size: 60px; text-shadow: 4px 4px #971717;}
.list_menu ul li:nth-child(3):hover img {filter: blur(0px);}
.list_menu ul li:nth-child(3):hover{width: 80%;background: linear-gradient(to bottom, #acaca0 10%, #F6F5F1);}
.list_menu ul li:nth-child(3) img {z-index: -1;height: 300px;transform: rotate(65deg);}

.list_menu ul li:nth-child(4):hover::before {opacity: 1;}
.list_menu ul li:nth-child(4):hover a>span {font-size: 60px; text-shadow: 4px 4px #234b38;}
.list_menu ul li:nth-child(4):hover img {filter: blur(0px);}
.list_menu ul li:nth-child(4):hover{width: 80%;background: linear-gradient(to bottom, #acaca0 10%, #F6F5F1);}
.list_menu ul li:nth-child(4) img {position:absolute; top: 0; left: -100px; height: 800px;}

/* footer------------------------------------------------------- */
footer {
  position: relative;
  bottom: 0;
  width: 100%;
  font-size: 18px;
  font-weight: 300;
  padding-top: 1rem;
  text-align: center;
  line-height: 60px;
  color: #736355;
  background-color: #26220F;
}
footer .icons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-size: 32px;
}
footer .icons i {
  margin: 0 0.4rem;
  transition: all 1s;
}
footer .icons i:hover {
  color: #968474;
  cursor: pointer;
  transform: scale(1.2);
}
footer p {
  margin: 0;
  padding: 0;
}

/* 반응형 */
@media screen and (min-width: 1300px) {
  .coffee_info {
    margin-right: 14%;
  }
}
@media screen and (max-width: 728px) {
  .coffee_img {
    top: -140px;
  }
}
@media screen and (max-width: 660px) {
  .coffee_img {
    top: -120px;
  }
}
@media screen and (max-width: 640px) {
  .sub_nav {
    flex-direction: column-reverse;
    width: 200px;
    position: absolute;
    right: 0;
  }
  .sub_nav>li{
    text-align: end;
    padding-bottom: 0px;
  }
  .main_box {
    right: 102px;
  }
}