# 정보처리기사

\* 정보처리 기사 1회차 스터디



### A. 소프트웨어 설계

#### 01. 소프트웨어 생명 주기(Software Life Cycle)

- 소프트웨어 개발 단계와 각 단계별 주요 활동, 그리고 활동의 결과에 대한 산출물로 표현
- 소프트웨어 수명 주기라고도 함
- 소프트웨어 생명 주기를 표현하는 형태 
  - 소프트웨어 생명 주기 모형
  - 소프트웨어 프로세스 모형
  - 소프트웨어 공학 패러다임

#### 02. 소프트웨어 공학(SE; Software Engineering)

- 소프트웨어의 위기를 극복하기 위한 방안으로 연구된 학문
- 여러가지 방법론과 도구, 관리 기법들을 통해 소프트웨어의 품질과 생산성 향상을 목적
- **기본원칙**
  - <u>현대적인 프로그래밍</u> 기술을 계속적으로 적용
  - 개발된 소프트웨어의 <u>품질이 유지되도록 지속적으로 검증</u>
  - 소프트웨어 개발 관련 사항 및 결과에 대한 <u>명확한 기록을 유지</u>



#### 03. 폭포수 모형(Waterfall Model)

- 폭포에서 한번 떨어진 물은 거슬러 올라갈 수 없듯이 <u>소프트웨어 개발도 이전 단계로 돌아갈 수 없다는 전제하에 각 단계를 확실히 매듭</u>짓고 그결과를 <u>철저하게 검토하여 승인 과정을 거친 후에 다음 단계</u>를 진행하는 개발 방법론
- 소프트공학에서 <u>가장 오래되고 가장 폭넓게 사용된 전통적</u>인 소프트웨어 생명 주기 모형
- 소프트웨어 개발 과정의 한 단계가 끝나야만 다음 단계로 넘어갈 수 있는 선형 순차적 모형
- 모형을 적용한 경험과 성공 사례 多
- 각 단계가 끝난 후에는 다음 단계를 수행하기 위한 결과물이 명확하게 산출 되어야 함

|     타당성 검토      |       계획        |      요구분석       |       설계        |  구현<br />(코딩)   |  시험<br />(검사)   |      유지보수       |
| :-------------: | :-------------: | :-------------: | :-------------: | :-------------: | :-------------: | :-------------: |
| :arrow_forward: | :arrow_forward: | :arrow_forward: | :arrow_forward: | :arrow_forward: | :arrow_forward: | :arrow_forward: |



#### 04. 프로토타입 모형(Prototype Model, 원형 모형)

- <u>사용자의 요구사항을 정확히 파악</u>하기 위해 실제 개발될 소프트웨어에 대한 <u>견본(시제)품(Prototype)</u>을 만들어 <u>최종 결과물을 예측</u>하는 모형
- 시제품은 의뢰자나 개발자 모두에게 공동의 참조 모델이 됨



#### 05. 나선형 모형(Spiral Model, 점진적 모형)

- 보헴(Boehm)이 제안한 것으로, 폭포수 모형과 프로토타입 모형의 장점에 위험 분석 기능을 추가한 모형
- 나선을 따라 돌듯이 <u>여러 번의 소프트웨어 개발 과정</u>을 거쳐 <u>점진적으로 완벽한 최종</u> 소프트웨어를 개발 :arrow_right: 점진적 모형
- 개발하면서 발생할 수 있는 위험을 관리, 최소화하는 것을 목적
- 점진적으로 개발 과정이 반복되므로 누락되거나 추가된 요구사항을 첨가할 수 있고, 정밀하며, 유지보수 과정이 필요 없음.

|   계획 수립   |               |              |    위험분석     |
| :-------: | :-----------: | :----------: | :---------: |
|           | :arrow_right: | :arrow_down: |             |
|           |  :arrow_up:   | :arrow_left: |             |
| **고객 평가** |               |              | **개발 및 검증** |

​	\* 계획 수립 > 위험분석 > 개발 및 검증 > 고객 평가 > 계획 수립 ... (반복)



#### 06. 애자일 모형(Agile Model)

- Agile > '민첩한', '기민한' 이라는 의미로, <u>고객의 요구사항 변화에 유연하게 대응</u>할 수 있도록 일정한 주기를 반복 하면서 개발과정을 진행
- 애자일 모형은 어느 특정 개발방법론이 아니라 좋은 것을 빠르고 낭비 없게 만들기 위해 고객과의 소통에 초점을 맞춘 방법론을 통칭
- 기업 활동 전반에 걸쳐 사용
- 애자일 모형을 기반으로 하는 소프트웨어 개발모형
  - 스크럼, XP, 칸반, Lean, 크리스탈, ASD, 기능 중심 개발(FFD), DSDM, DAD...



#### 07. 애자일 개발 4가지 핵심가치

1. 프로세스와 도구보다는 <u>개인과 상호작용</u>에 더 가치를 둠
2. 방대한 문서보다는 <u>실행되는 SW</u>에 더 가치를 둠
3. 계약 협상보다는 <u>고객과 협업</u>에 더 가치를 둠
4. 계획을 따르기 보다는 <u>변화에 반응하는 것</u>에 더 가치를 둠



#### 08. 스크럼의 개요

**\* 스크럼** : 럭비에서 반칙으로 경기가 중단된 경우 양 팀의 선수들이 럭비공을 가운데 두고 상대팀을 밀치기 위해 서로 대치해 있는 대형

- 스크럼은 팀원 <u>스스로가 스크럼 팀을 구성</u>(self-organizing)해야 하며, 개발 작업에 관한 모든 것을 <u>스스로 해결</u>(cross-functional)할 수 있어야 함.
- 스크럼 팀은 제품 <u>책임자, 스크럼 마스터, 개발팀으로 구성</u>
  - **제품 책임자**(PO; Product Owner)
    1. 이해 관계자들 중 개발될 제품에 대한 이해도가 높고, <u>요구사항을 책임</u>지고 의사 결정할 사람으로 선정하는데, 주로 개발 의뢰자나 사용자가 담당
    2. 이해관계자들의 의견을 종합하여 제품에 대한 <u>요구사항을 작성</u>하는 주체
    3. 제품에 대한 테스트를 수행하면서 주기적으로 <u>요구사항의 우선순위</u>를 갱신
  - **스크럼 마스터**(SM; Scrum Master)
    1. 스크럼 팀이 스크럼을 잘 수행할 수 있도록 <u>객관적인 시각에서 조언</u>을 해주는 가이드 역할을 수행. 팀원들을 통제하는 것이 목표가 아님.
    2. 일일 스크럼 회의를 주관하여 진행사항을 점검, 개발 과정에서 <u>발생된 장애 요소를 공론화하여 처리</u>
  - **개발팀**(DT; Development Team)
    1. 제품 책임자와 스크럼 마스터를 제외한 모든 팀원, 개발자 외에도 디자이너, 테스터 등 제품 개발을 위해 참여하는 모든 사람이 대상
    2. 보통 최대 인원은 7~8명이 적당



#### 09. 스크럼 개발 프로세스

|      제품 백로그<br />(Product Backlog)       | 제품 개발에 필요한 <u>모든 요구사항</u>(User Story)을 우선순위에 따라 나열한 목록 |
| :--------------------------------------: | ---------------------------------------- |
| **스프린트 계획 회의<br />(Sprint Planning Meeting)** | 제품 백로그 중 이번 스프린트에서 <u>수행할 작업을 대상으로 단기 일정</u>을 수립 |
|             **스프린트(Sprint)**             | - <u>실제 개발 작업을 진행하는 과정</u>, 보통 2~4주 정도의 기간 내에서 진행<br />- 스프린트 백로그에 작성된 태스크를 대상으로 속도(Velocity)를 추청한 후, 개발 담당자에게 할당 |
| **일일 스크럼 회의<br />(Daily Scrum Meeting)** | - 모든 팀원이 <u>매일 약속된 시간에 약 15분 정도</u>의 짧은 시간동안 진행 상황을 점검<br />- 회의는 보통 서서 진행, 남은 작업 시간은 소멸 차트(burn-down Chart)에 표시 |
|   **스프린트 검토 회의<br />(Sprint Review)**    | 부분 또는 전체 완성 제품이 요구사항에 잘 부합되는지 사<u>용자가 포함된 참석자 앞에서 테스팅</u>을 수행 |
| **스프린트 회고<br />(Sprint Retrospective)**  | 스프린트 <u>주기를 되돌아보며</u> 정해놓은 규칙을 잘 준수했는지, 개선할 점은 없는지 등을 <u>확인하고 기록</u> |

